<html>
    <head>
        <title>Simple Type Race: Login</title>
        <link rel="stylesheet" href="./public/style.css" />
        <script src="login.js"></script>
    </head>
    <body>
        <h2>If you want to play you should sign in </h2>
        <input type="text" id="login-field" placeholder="login" />
        <input type="password" id="pw-field" placeholder="password" />
        <button id="submit-btn">Let's get the party started</button>
    </body>
</html>