<html>
    <head>
        <title>Race</title>
        <link rel="stylesheet" href="style.css" />
        <script src="race.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    </head>
    <body>
        <div id="game" class="hidden">
            <ul id="players-list"></ul>
            <div id="text"></div>
        </div>
        <div id="pending" class="shown">The race has started,<br/>please wait for the next race...</div>
        <div id="timer"></div>
    </body>
</html>